@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
    --main-color: #0d3469;
}

/* Base styles */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px ;
    font-size: 1.1rem;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

section.home {
    flex-direction: row;
    margin-top: 0;
}

/* Button */

.btn {
    display: inline-block;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    cursor: pointer;
}

.btn:hover {
    transform: scale(0.98);
}

/* Toggle */

.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 70px;
    height: 70px;
    background-color: var(--main-color);
    z-index: 20;
    text-align: center;
    cursor: pointer;
}

.toggle-icon {
    font-size: 30px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Header */

.logo {
    position: absolute;
    top: 20px;
    left: 100px;
    z-index: 20;
}

.logo img {
    width: 250px;
}

.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: all 0.3s ease; */
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 300;
}

.navigation ul li a:hover {
    color:rgb(111, 200, 229);
    font-weight: 400;
}

/* Home section */

.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
}

.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}

/* Services Page*/

.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service {
    padding: 30px;
    /* background-color: #f4f4f4; */
}

.services .service:hover {
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #1b206e;
}

.services .service .service-img img {
    max-width: 300px;
    height: 200px;
}

/* Work Page */

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
    justify-content: center;
}

.portfolio .item {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 20px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action {
    opacity: 1;
}

.portfolio .item .action a {
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 15px;
}

.portfolio .item .action a:hover {
    background-color: white;
    color: black;
}

/* Contact Page */

.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background-color: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .row .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .row .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0,0,0,0.2);
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background-color: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .info-detail h4 {
    color: var(--main-color);
    padding: 0 10px;
}


.contact-info .info-box .info-detail p,
.contact-info .info-box .info-detail a {
    color: black;
    text-decoration: none;
}

@media(max-width: 1273px) {
    .home-img {
        display: none;
    }

    .logo {
        top: 10px;
        left: 40px;
    }

    .logo img {
        width: 200px;
    }

    section {
        padding: 100px 40px;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact {
        flex-direction: column;
    }
    
    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row{
        flex-direction: column;
    }

    .contact-form .row .input50, 
    .contact-form .row .input100 {
        width: 100%;
        margin: 0;
    }

    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}

@media (max-width: 768px) {
    .services {
        grid-template-columns: 1fr;
    }

    .services .service {
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
}